###>CONFIG SERVER<###
PORT=8000
###>CONFIG SERVER<###

###>DB CONNECTION<###
DB_URL_PG=postgres://postgres:admin@localhost:5432/postgres
###>DB CONNECTION<###

###>JWT<###
SECRET_KEY=a773d55fedb8b2ac4e47ce8050a4ec2de680bdf5
###>JWT<###